.form-input
    width: 300px
    font-size: 16px

.form-label
    display: inline-block
    min-width: 180px
    vertical-align: top

.form-error ul
    list-style: none
    padding: 0
    color: #CC0000

.form-button
    min-width: 200px
    font-size: 16px

p
    margin-bottom: 5px
    &:last-child
            margin-bottom: 10px

.main-section
    display: block
    width: 1440px
    margin: 0 auto
    margin-top: 30px
    background:
    &__form
        margin-left: 70px
        margin-bottom: 50px
    &__table
        width: 1300px
        margin: 0 auto
        margin-bottom: 20px
    &__navigation
        display: flex
        justify-content: center
        margin: 0 auto
