
.form
    &-input
        width: 300px
        font-size: 16px
    &-label
        display: inline-block
        min-width: 180px
        vertical-align: top
    &-error ul
        list-style: none
        padding: 0
        color: #cd6300
    &-button
        min-width: 200px
        font-size: 16px

p
    margin-bottom: 5px
    &:last-child
        margin-bottom: 20px

.main-section
    &__form
        margin-left: 70px
        margin-bottom: 50px
        margin-bottom: 30px
 