// @import "resets.scss"
// @import "normalizez.scss"
    
*
    box-sizing: border-box
    
body
    margin: 0
    background-color: #C6D0D7
    // background-color: #8B959B

.header
    top: 0
    height: 60px
    background: #0F1C23
    // padding-top: 25px
    &__container
        width: 1300px
        margin: 0 auto
    &__logo
        margin-left: 150px
        width: 130px