.main-section
    display: block
    width: 1440px
    margin: 0 auto
    margin-top: 30px
    background: 
    &__table
        width: 1300px
        margin: 0 auto
        margin-bottom: 20px
    &__navigation
        display: flex
        justify-content: center
        margin: 0 auto

small
    font-size: 15px
    font-weight: bold

th
    text-justify: center
    height: 30px
    background-color: #b1bac0
tr
    &:nth-child(even)
        background-color: #b1bac0



