body
    margin: 0
    // background-color: #8B959B
    background-color: #C6D0D7

.main-section
    display: block
    width: 1440px
    margin: 0 auto
    margin-top: 30px
    background: 
    &__table
        width: 1300px
        margin: 0 auto
        margin-bottom: 20px
    &__navigation
        display: flex
        justify-content: center
        margin: 0 auto




