input
    font-size: 14px
    
.form
    &-label
        display: inline-block
        min-width: 180px
        vertical-align: top
    &-submit
        margin-top: 10px
        width: 250px
        height: 30px

p
    display: flex
    flex-direction: row
    margin-bottom: 5px

.main-section
    &__form
        width: 500px
        margin-left: 20px
        margin-bottom: 50px
        margin-bottom: 30px
 