body
    margin: 0
    background-color: #C6D0D7
    // background-color: #8B959B

.header
    top: 0
    height: 50px
    background: #0F1C23
    padding-top: 25px

.canv
    max-width: 1440px
    margin: 0 auto

#canvas
    display: block
    margin: 0 auto
